{
  "name": "apex",
  "version": "5.1.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.4",
    "@angular/common": "^6.0.4",
    "@angular/compiler": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/forms": "^6.0.4",
    "@angular/http": "^6.0.4",
    "@angular/platform-browser": "^6.0.4",
    "@angular/platform-browser-dynamic": "^6.0.4",
    "@angular/platform-server": "^6.0.4",
    "@angular/router": "^6.0.4",
    "@ng-bootstrap/ng-bootstrap": "^1.0.2",
    "@ngx-translate/core": "^10.0.2",
    "@types/jquery": "^3.3.1",
    "bootstrap": "4.0.0",
    "bourbon": "^5.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.3",
    "file-saver": "^1.3.8",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "node-sass": "^4.7.2",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^6.2.0",
    "screenfull": "^3.3.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/language-service": "^6.0.4",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.7",
    "codelyzer": "^4.2.1",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "^5.3.0",
    "rxjs-compat": "^6.2.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.7.0",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "~0.6.8"
  }
}
