<div class="row">
	<div class="col-sm-6 col-md-3">
		<div class="card">
			<div class="card-block p-0 clearfix">
				<i class="fa fa-tasks bg-primary p-5 px-5 font-2xl mr-3 float-left"></i>
				<div class="h3 text-center text-primary"> {{total_task}} </div>
				<div class="text-muted text-center text-uppercase font-weight-bold font-md">Total tasks</div>
			</div>
		</div>
	</div>
	<!--/.col-->
	<div class="col-sm-6 col-md-3">
		<div class="card">
			<div class="card-block p-0 clearfix">
				<i class="fa fa-check bg-success p-5 px-5 font-2xl mr-3 float-left"></i>
				<div class="h3 text-center text-success"> {{completed_task}} </div>
				<div class="text-muted text-center text-uppercase font-weight-bold font-md"> Completed Tasks </div>
			</div>
		</div>
	</div>
	<!--/.col-->
	<div class="col-sm-6 col-md-3">
		<div class="card">
			<div class="card-block p-0 clearfix">
				<i class="fa fa-clock-o bg-warning p-5 px-5 font-2xl mr-3 float-left"></i>
				<div class="h3 text-center text-warning"> {{pending_task}} </div>
				<div class="text-muted text-center text-uppercase font-weight-bold font-md"> Pending Tasks </div>
			</div>
		</div>
	</div>
	<!--/.col-->
	<div class="col-sm-6 col-md-3">
		<div class="card">
			<div class="card-block p-0 clearfix">
				<i class="fa fa-bell bg-danger p-5 px-5 font-2xl mr-3 float-left"></i>
				<div class="h3 text-danger text-center"> {{incomplete_task}} </div>
				<div class="text-muted text-uppercase text-center font-weight-bold font-md"> Overdue Tasks </div>  
			</div>
		</div>
	</div>
	<!--/.col-->
</div>


<div class="row">
	<div class="col-md-12">
		<table class="table table-bordered table-sm table-responsive">
			<tr>
				<th>
					<a [routerLink]="['/task/form/new']"> 
						<button class="btn btn-sm btn-success"> 
							<i class="fa fa-plus-circle"></i>
						</button> 
					</a>
					&nbsp;&nbsp;
					<button class="btn btn-primary btn-sm" (click)="getDashboard()" title="Gloabl Filter"> <i class="fa fa-search" aria-hidden="true"></i> </button>	&nbsp;&nbsp;
					<button class="btn btn-danger btn-sm" (click)="getReset()" title="Reset Filter"><i class="fa fa-times" aria-hidden="true"></i>  </button>
				</th>
				<th>
					<select [(ngModel)]="search.priority">
						<option value=""> Priority </option>
						<option value="Critical"> Critical </option>
						<option value="High"> High </option>
						<option value="Medium"> Medium </option>
						<option value="Low"> Low </option>
						<option value="Fixed"> Fixed </option>
					</select>
				</th>
				<th><input [(ngModel)]="search.client_name" placeholder="Client Name" style="width: 100px"></th>
				<th><input [(ngModel)]="search.task" placeholder="Task" style="width: 100px"></th>
				<th><input [(ngModel)]="search.comments" placeholder="Comments" style="width: 100px"></th>
				<th><input [(ngModel)]="search.work_types" placeholder="Work Type" style="width: 100px"></th>
				<th><input [(ngModel)]="search.employee" placeholder="User" style="width: 100px"></th>
			</tr>
		</table>
	</div>
</div>


<div class="row">
	<div class="col-md-12">

		<!-- Nav tabs -->
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
			<a class="nav-link active" [class.active]="active=='today'" (click)="active='today'" role="tab"> Today's Task List </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" [class.active]="active=='missed'" (click)="active='missed'" role="tab"> Overdue Task List </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" [class.active]="active=='future'" (click)="active='future'" role="tab"> Future Task List </a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" [class.active]="active=='other'" (click)="active='other'" role="tab"> Other Events </a>
			</li> -->
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane active" [class.active]="active=='today'"  id="today" role="tabpanel">
				<!--/.Start of Today's Task List-->
				<!--/.row-->
				<div class="row">
					<div class="col-lg-12">
						<table class="table table-bordered table-theme table-sm table-responsive">
							<thead>
								<tr>
									<th>Action</th>
									<th>Entry Date</th>
									<th>Deadline</th>
									<th>Priority</th>
									<th>Client Name</th>
									<th>Task</th>
									<th>Work Type</th>
									<th>Employee</th>
									<th>Extended Date</th>
									<th> Status </th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let t of todayTask">
									<td>
										<a [routerLink]="['/task/detail/'+t.id]" > <button class="btn btn-warning btn-sm" title="View Task in Detail"> <i class="fa fa-eye"></i> </button> </a>
										<a [routerLink]="['/task/form/'+t.id]"><button class="btn btn-info btn-sm">
												<i class="fa fa-edit"></i>
											</button></a>
									</td>
									<td>{{t.created_at | date: 'dd-MMM-yyyy'}}</td>
									<td>{{t.deadline_date1}} {{t.deadline_time}} </td>
									<td [(ngClass)]="t.priority">{{t.priority}}</td>
									<td>{{t.client_name}}</td>
									<td>{{t.task}}</td>
									<td>{{t.work_types}}</td>
									<td>{{t.fullname}}</td>
									<td [style.background-color]=
									"t.deadline_date < t.forward_date ? '#3E50B4' : ''" >{{t.forward_date | date: 'dd-MMM-yyyy'}} {{t.forward_time}}</td>
									<td>
										<button class="btn btn-danger btn-sm" (click)="task_done(t.id)" title="Mark Pending"><i class="fa fa-toggle-off"></i></button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->

				<!--/.End of Today's Task List-->
			</div>
			<div class="tab-pane" [class.active]="active=='missed'" id="missed" role="tabpanel">
				<!--/.Start of Overdue Task List-->
				<!--/.row-->
				<div class="row">
					<div class="col-lg-12">
						<table class="table table-bordered table-theme table-sm table-responsive">
							<thead>
								<tr>
									<th>Action</th>
									<th>Entry Date</th>
									<th>Deadline</th>
									<th>Priority</th>
									<th>Client Name</th>
									<th>Task</th>
									<th>Work Type</th>
									<th>Employee</th>
									<th>Extended Date</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let t of overdueTask">
									<td>
										<a [routerLink]="['/task/detail/'+t.id]" > <button class="btn btn-warning btn-sm" title="View Task in Detail"> <i class="fa fa-eye"></i> </button> </a>
										<a [routerLink]="['/task/form/'+t.id]"><button class="btn btn-info btn-sm">
												<i class="fa fa-edit"></i>
											</button></a>
									</td>
									<td>{{t.created_at | date: 'dd-MMM-yyyy'}}</td>
									<td>{{t.deadline_date1}} {{t.deadline_time}} </td>
									<td [(ngClass)]="t.priority">{{t.priority}}</td>
									<td>{{t.client_name}}</td>
									<td>{{t.task}}</td>
									<td>{{t.work_types}}</td>
									<td>{{t.fullname}}</td>
									<td [style.background-color]=
									"t.deadline_date < t.forward_date ? '#3E50B4' : ''" >{{t.forward_date | date: 'dd-MMM-yyyy'}} {{t.forward_time}}</td>
									<td>
										<button class="btn btn-danger btn-sm" (click)="task_done(t.id)" title="Mark Pending"><i class="fa fa-toggle-off"></i></button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->

				<!--/.End of Overdue Task List-->
			</div>
			<div class="tab-pane" [class.active]="active=='future'" id="future" role="tabpanel">
				<!--/.End of Future Task List-->
				<!--/.row-->
				<div class="row">
					<div class="col-lg-12">
						<table class="table table-bordered table-theme table-sm table-responsive">
							<thead>
								<tr>
									<th>Action</th>
									<th>Entry Date</th>
									<th>Deadline</th>
									<th>Priority</th>
									<th>Client Name</th>
									<th>Task</th>
									<th>Work Type</th>
									<th>Employee</th>
									<th>Extended Date</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let t of futureTask">
									<td>
										<a [routerLink]="['/task/detail/'+t.id]" > <button class="btn btn-warning btn-sm" title="View Task in Detail"> <i class="fa fa-eye"></i> </button> </a>
										<a [routerLink]="['/task/form/'+t.id]"><button class="btn btn-info btn-sm">
												<i class="fa fa-edit"></i>
											</button></a>
									</td>
									<td>{{t.created_at | date: 'dd-MMM-yyyy'}}</td>
									<td>{{t.deadline_date1}} {{t.deadline_time}} </td>
									<td [(ngClass)]="t.priority">{{t.priority}}</td>
									<td>{{t.client_name}}</td>
									<td>{{t.task}}</td>
									<td>{{t.work_types}}</td>
									<td>{{t.fullname}}</td>
									<td [style.background-color]=
									"t.deadline_date < t.forward_date ? '#3E50B4' : ''" >{{t.forward_date | date: 'dd-MMM-yyyy'}} {{t.forward_time}}</td>
									<td>
										<button class="btn btn-danger btn-sm" (click)="task_done(t.id)" title="Mark Pending"><i class="fa fa-toggle-off"></i></button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
				<!--/.End of Future Task List-->
			</div>
			<!-- <div class="tab-pane" [class.active]="active=='other'" id="other" role="tabpanel">
				Other Events
			</div> -->
		</div>
	</div>
</div>