<section id="configuration">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <!-- <div class="card-header">
                    <h4 class="card-title"> Clients List </h4>
                </div> -->
                <div class="card-body collapse show">
                    <div class="card-block card-dashboard">
                        <table class="table table-bordered default-ordering task_list">
                            <thead>
                                <tr>
                                    <th> Action </th>
                                    <th>Client Name</th>
                                    <th>Task</th>
                                    <th>Priority</th>
                                    <th>Deadline</th>
                                    <th>Extended Date</th>
                                    <th>Department</th>
                                    <th>Employee</th>
                                    <th>Status</th>
                                    <th>Approve</th>
                                </tr>
                                <!-- <tr>
                                    <th style="width:80px">
                                        <a class="primary p-0" data-original-title="" title="Search" (click)="getTask()">
                                            <i class="fa fa-search font-medium-1"></i>
                                        </a> &nbsp;&nbsp;
                                        <a class="danger p-0" data-original-title="" title="Clear" (click)="getReset()">
                                            <i class="fa fa-remove font-medium-1"></i>
                                        </a>
                                    </th>
                                    <th><input style="width:80px" (keyup)="getTask()" [(ngModel)]="search.combine_name"></th>
                                    <th><input style="width:80px" (keyup)="getTask()" [(ngModel)]="search.task"></th>
                                    <th>
                                        <select style="width:50px" (change)="getTask()" [(ngModel)]="search.priority">
                                            <option value=""> All </option>
                                            <option value="Critical"> Critical </option>
                                            <option value="High"> High </option>
                                            <option value="Medium"> Medium </option>
                                            <option value="Low"> Low </option>
                                        </select>
                                    </th>
                                    <th style="width:80px"> 
                                        <my-date-range-picker name="myDateRange" [options]="myDateRangePickerOptions" [(ngModel)]="search.deadline_date" (dateRangeChanged)="onDateRangeChangedDeadline($event)">
                                        </my-date-range-picker>
                                    </th>
                                    <th style="width:80px">
                                        <my-date-range-picker name="myDateRange" [options]="myDateRangePickerOptions" [(ngModel)]="search.forward_date" (dateRangeChanged)="onDateRangeChangedExtended($event)">
                                        </my-date-range-picker>
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.department_id" #department_id (change)="getTask()" (change)="user_by_dept(department_id.value)">
                                            <option value="" >Select</option>
                                            <option [value]="d.id" *ngFor="let d of department">{{d.name}}</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.user_id" (change)="getTask()">
                                            <option value="" >Select</option>
                                            <option [value]="u.id" *ngFor="let u of users">{{u.fullname}}</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select style="width:50px" [(ngModel)]="search.status" (change)="getTask()">
                                            <option value=""> All </option>
                                            <option value="Pending"> Pending </option>
                                            <option value="Done"> Done </option>
                                        </select>
                                    </th>
                                    <th>
                                        <select style="width:50px" [(ngModel)]="search.approve" (change)="getTask()">
                                            <option value=""> All </option>
                                            <option value="Yes"> Yes </option>
                                            <option value="No"> No </option>
                                        </select>
                                    </th>
                                </tr> -->
                            </thead>
                            <tbody>
                                <tr *ngFor="let t of task |  paginate: {
                                                                itemsPerPage: paginationData.per_page,
                                                                currentPage: paginationData.current_page,
                                                                totalItems: paginationData.total,
                                                                id: 'task_list'
                                                    }">
                                    <td>
                                        <a class="primary p-0" data-original-title="" title="View Detail" [routerLink]="['/task/detail/'+t.id]">
                                            <i class="ft-eye font-medium-1"></i>
                                        </a> &nbsp;
                                        <span *ngIf="t.approve != 'Yes'">
                                            <a class="warning p-0" data-original-title="" title="Edit" [routerLink]="['/task/form/'+t.id]">
                                                <i class="ft-edit font-medium-1"></i>
                                            </a>
                                        </span>
                                    </td>
                                    <td>{{t.combine_name}}</td>
                                    <td> {{t.task}} </td>
                                    <td [(ngClass)]="t.priority">{{t.priority}}</td>
                                    <td>{{t.deadline_date1}} {{t.deadline_time}}</td>
                                    <td [style.color]=
                                    "t.deadline_date < t.forward_date ? 'red' : ''" >{{t.forward_date1}} {{t.forward_time}}</td>
                                    <td> {{t.department_name}} </td>
                                    <td>{{t.fullname}}</td>
                                    <td [(ngClass)]="t.status">
                                        <span *ngIf="t.status == 'Done'">
                                            <span *ngIf="t.approve == 'No'">
                                                <button type="button" class="btn btn-raised btn-success btn-sm" (click)="task_done(t.id)" title="Mark Done"> 
                                                    <i class="ft-toggle-right"></i> 
                                                </button>
                                            </span>
                                            <span *ngIf="t.approve == 'Yes'">
                                                {{t.status}}
                                            </span>
                                        </span>
                                        <span *ngIf="t.status == 'Pending'">
                                            <button type="button" class="btn btn-raised btn-danger btn-sm" (click)="task_done(t.id)" title="Mark Pending"> 
                                                <i class="ft-toggle-left"></i> 
                                            </button>
                                        </span>
                                    </td>
                                    <td>
                                        <span *ngIf="t.status == 'Done' && user.user_level <= '4'">
                                            <span *ngIf="t.approve == 'Yes'">
                                                Yes
                                            </span>
                                            <span *ngIf="t.approve == 'No'">
                                                <button type="button" class="btn btn-raised btn-danger btn-sm" (click)="task_approve(t.id)" title="Mark Approve"> 
                                                    <i class="ft-toggle-left"></i> 
                                                </button>
                                            </span>
                                        </span>
                                        <span *ngIf="t.status == 'Pending' || user.user_level > '4'">
                                            {{t.approve}}
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th> Action </th>
                                    <th>Client Name</th>
                                    <th>Task</th>
                                    <th>Priority</th>
                                    <th>Deadline</th>
                                    <th>Extended Date</th>
                                    <th>Department</th>
                                    <th>Employee</th>
                                    <th>Status</th>
                                    <th>Approve</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="row task_list">
                            <div class="col-md-4 col-sm-12">
                                Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
                            </div>
                            <div class="col-md-4 col-sm-12">
                                Records Per Page
                                <select name="limit" id="limit" (change)="getTask()" [(ngModel)]="limit">
                                       <option [value]="25">25</option>
                                       <option [value]="50">50</option>
                                       <option [value]="100">100</option>
                                       <option [value]="200">200</option>
                                       <option [value]="500">500</option>
                                 </select>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <nav>
                                    <pagination-controls id="task_list" (pageChange)="getData($event)"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>