<section id="configuration">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"> Clients List </h4>
                </div>
                <div class="card-body collapse show">
                    <div class="card-block card-dashboard">
                        <table class="table table-bordered default-ordering">
                            <thead>
                                <tr>
                                    <th> Action </th>
                                    <th> Type </th>
                                    <th> Code </th>
                                    <th> Name </th>
                                    <th> Mobile </th>
                                    <th> Company </th>
                                    <th> Email </th>
                                </tr>
                                <tr>
                                    <th style="width:80px">
                                        <a class="primary p-0" data-original-title="" title="Search" (click)="getData()">
                                            <i class="fa fa-search font-medium-1"></i>
                                        </a> &nbsp;&nbsp;
                                        <a class="danger p-0" data-original-title="" title="Clear" (click)="getReset()">
                                            <i class="fa fa-remove font-medium-1"></i>
                                        </a>
                                    </th>
                                    <th style="width:60px">
                                        <select [(ngModel)]="search.type" (change)="getData()">
                                            <option value=''> All </option>
                                            <option value='0'> Individual </option>
                                            <option value='1'> Company </option>
                                        </select>
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.code" (keyup)="getData()" style="width:60px">
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.name" (keyup)="getData()" style="width:120px">
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.mobile" (keyup)="getData()" style="width:120px">
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.company_name" (keyup)="getData()" style="width:120px">
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.email_id" (keyup)="getData()" style="width:120px">
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let d of data |  paginate: {
                                                                itemsPerPage: paginationData.per_page,
                                                                currentPage: paginationData.current_page,
                                                                totalItems: paginationData.total,
                                                                id: 'get_list'
                                                        }">
                                    <td>
                                        <a class="primary p-0" data-original-title="" title="View Detail" [routerLink]="['/clients/detail/'+d.id]">
                                            <i class="fa fa-eye font-medium-1"></i>
                                        </a> &nbsp;
                                        <a class="warning p-0" data-original-title="" title="Edit" [routerLink]="['/clients/form/'+d.id]">
                                            <i class="fa fa-edit font-medium-1"></i>
                                        </a>
                                    </td>
                                    <td>{{d.client_type}}</td>
                                    <td>{{d.code}}</td>
                                    <td>{{d.name}}</td>
                                    <td>{{d.mobile}}</td>
                                    <td>{{d.company_name}}</td>
                                    <td>{{d.email_id}}</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th> Action </th>
                                    <th> Type </th>
                                    <th> Code </th>
                                    <th> Name </th>
                                    <th> Mobile </th>
                                    <th> Company </th>
                                    <th> Email </th>
                                </tr>
                            </tfoot>
                        </table>
                        <div>
                            <div class="row pull-left col-md-6 col-sm-12">
                                Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
                            </div>

                            <div class="row pull-right col-md-6 col-sm-12">
                                <nav>
                                    <pagination-controls id="get_list" (pageChange)="getData($event)"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>