<div class="col-md-12">
	<div class="card">
		<div class="card-header">
			<strong> Department </strong>Form
		</div>
		<div class="card-block">
			<form class="form-horizontal" [formGroup]="department" (ngSubmit)="addOrUpdateDepartment(department)">
				<!-- <div class="form-group row">
					<label class="col-md-3 form-control-label">Id</label>
					<div class="col-md-9">
						<p class="form-control-static">{{id}}</p>
					</div>
				</div> -->
				<div class="form-group row">
					<label class="col-md-3 form-control-label" for="text-input">Name</label>
					<div class="col-md-9">
						<input type="text" formControlName="name" id="text-input" class="form-control" placeholder="Department Name">
						<span class="text-danger" [hidden]="!(department.controls.name.invalid && (department.controls.name.touched || formTouched))">
							<small>Please enter department name</small>
						</span>
						<span class="text-danger" [hidden]="!errors.name">{{errors.name[0]}}</span>
					</div>
				</div>
				<div class="form-group row">
	              <label class="col-md-3 form-control-label"> Status </label>
	              <div class="col-md-9">
	                  <label for="radio2">
	                    <input type="radio" formControlName="status" value="1"> Active
	                  </label>
	                &nbsp;&nbsp;&nbsp;
	                  <label for="radio1">
	                    <input type="radio" formControlName="status" value="0"> Inactive
	                  </label>
	              </div>
	            </div>

				<div class="form-group row text-center">
					<div class="col-md-12">
						<button type="submit" [disabled]="isProcessing" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>

						<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>

						<button class="btn btn-secondary" type="button" (click)="cancel()"> Cancel </button>
					</div>
				</div>	
			</form>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
</div>