<section id="configuration">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"> Departments List </h4>
                </div>
                <div class="card-body collapse show">
                    <div class="card-block card-dashboard">
                        <table class="table table-bordered default-ordering">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <th>
                                        <a class="primary p-0" data-original-title="" title="Search" (click)="getData()">
                                            <i class="fa fa-search font-medium-1 mr-1"></i>
                                        </a> &nbsp;&nbsp;
                                        <a class="danger p-0" data-original-title="" title="Clear" (click)="getReset()">
                                            <i class="fa fa-remove font-medium-1 mr-1"></i>
                                        </a>
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.name" (keyup)="getData()">
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.status" (change)="getData()">
                                            <option value=""> All </option>
                                            <option value="1"> Active </option>
                                            <option value="0"> Inactive </option>
                                        </select>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let d of departments |  paginate: {
                                                                itemsPerPage: paginationData.per_page,
                                                                currentPage: paginationData.current_page,
                                                                totalItems: paginationData.total,
                                                                id: 'departments_list'
                                                        }">
                                    <td>
                                        <a class="warning p-0" data-original-title="" title="Edit" [routerLink]="['/department/form/'+d.id]">
                                            <i class="fa fa-edit font-medium-1 mr-2"></i>
                                        </a>
                                    </td>
                                    <td>{{d.name}}</td>
                                    <td>{{d.status_type}}</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Action</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div>
                            <div class="row pull-left col-md-6 col-sm-12">
                                Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
                            </div>

                            <div class="row pull-right col-md-6 col-sm-12">
                                <nav>
                                    <pagination-controls id="departments_list" (pageChange)="getData($event)"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>