<div class="col-md-12">
	<div class="card">
		<div class="card-header">
			<strong> Client Form </strong>
		</div>
		<div class="card-block">
			<form class="form-horizontal" [formGroup]="client" (ngSubmit)="addOrUpdate(client)">

				<div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Full Name </label>
					<div class="col-md-1">
						<input type="text" formControlName="salutation" id="text-input" class="form-control" placeholder="Mr./Mrs./Shri">
						<span class="text-danger" [hidden]="!(client.controls.salutation.invalid && (client.controls.salutation.touched || formTouched))">
							<small>Please enter Salutation </small>
						</span>
						<span class="text-danger" [hidden]="!errors.salutation">{{errors.salutation[0]}}</span>
					</div>
					<div class="col-md-3">
						<input type="text" formControlName="name" id="text-input" class="form-control" placeholder="Full Name">
						<span class="text-danger" [hidden]="!(client.controls.name.invalid && (client.controls.name.touched || formTouched))">
							<small>Please enter full name </small>
						</span>
						<span class="text-danger" [hidden]="!errors.name">{{errors.name[0]}}</span>
					</div>

					<label class="col-md-2 form-control-label text-center" for="text-input"> Code </label>
					<div class="col-md-4">
						<input type="text" formControlName="code" id="text-input" class="form-control" placeholder="Code">
						<span class="text-danger" [hidden]="!(client.controls.code.invalid && (client.controls.code.touched || formTouched))">
							<small>Please enter code </small>
						</span>
						<span class="text-danger" [hidden]="!errors.code">{{errors.code[0]}}</span>
					</div>

				</div>

				<div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Company Name </label>
					<div class="col-md-4">
						<input type="text" formControlName="company_name" id="text-input" class="form-control" placeholder="Company Name">
					</div>

					<label class="col-md-2 form-control-label text-center" for="text-input"> Contact Number </label>
					<div class="col-md-2">
						<input type="text" formControlName="mobile" id="text-input" class="form-control" placeholder="Mobile">
					</div>

					<div class="col-md-2">
						<input type="text" formControlName="landline" id="text-input" class="form-control" placeholder="Landline">
					</div>
				</div>


				<div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Date of Birth </label>
					<div class="col-md-4">
						<my-date-picker name="dobr" formControlName="dobr" class="form-control" 
						 [options]="myDatePickerOptions"  #dobr class="form-control" >
						 </my-date-picker>
						<!-- <input type="text" formControlName="dobr" id="text-input" class="form-control datepicker" placeholder="DOB Register"  ngx-mydatepicker #dobr="ngx-mydatepicker" (focus)=dobr.openCalendar()> -->
					</div>
				
					<label class="col-md-2 form-control-label text-center" for="text-input"> Email ID </label>
					<div class="col-md-4">
						<input type="text" formControlName="email_id" id="text-input" class="form-control" placeholder="Email ID">
					</div>
				</div>

				<div class="form-group row">
	              <label class="col-md-2 form-control-label text-center"> Gender </label>
	              <div class="col-md-4">
	                  <label for="radio1">
	                    <input type="radio" formControlName="gender" value="M"> Male
	                  </label>
	                &nbsp;&nbsp;&nbsp;
	                  <label for="radio2">
	                    <input type="radio" formControlName="gender" value="F"> Female
	                  </label>
	              	<br> 
	              		<span class="text-danger" [hidden]="!(client.controls.gender.invalid && (client.controls.gender.touched || formTouched))">
							<small>Please select gender</small>
						</span>
						<span class="text-danger" [hidden]="!errors.gender">{{errors.gender[0]}}</span>
				  </div>

	              <label class="col-md-2 form-control-label text-center"> Type </label>
	              <div class="col-md-4">
	                  <label for="radio1">
	                    <input type="radio" formControlName="type" value="0"> Individual
	                  </label>
	                &nbsp;&nbsp;&nbsp;
	                  <label for="radio2">
	                    <input type="radio" formControlName="type" value="1"> Company
	                  </label>
	              	<br> 
	              		<span class="text-danger" [hidden]="!(client.controls.type.invalid && (client.controls.type.touched || formTouched))">
							<small>Please select type</small>
						</span>
						<span class="text-danger" [hidden]="!errors.type">{{errors.type[0]}}</span>
				  </div>
	            </div>


	            <div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Aadhar Number </label>
					<div class="col-md-4">
						<input type="text" formControlName="aadhar_no" id="text-input" class="form-control" placeholder="Aadhar Number">
					</div>
				
					<label class="col-md-2 form-control-label text-center" for="text-input"> PAN Number </label>
					<div class="col-md-4">
						<input type="text" formControlName="pan_no" id="text-input" class="form-control" placeholder="PAN Number">
					</div>
				</div>


	            <div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Address Line 1 </label>
					<div class="col-md-4">
						<input type="text" formControlName="address1" id="text-input" class="form-control" placeholder="Block No.">
					</div>
				
					
					<div class="col-md-3">
						<input type="text" formControlName="address2" id="text-input" class="form-control" placeholder="Street Name">
					</div>
				
					<div class="col-md-3">
						<input type="text" formControlName="address3" id="text-input" class="form-control" placeholder="Landmark">
					</div>
				</div>

	            <div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> City </label>
					<div class="col-md-4">
						<input type="text" formControlName="city" id="text-input" class="form-control" placeholder="City">
					</div>

					<label class="col-md-2 form-control-label text-center" for="text-input"> Pincode </label>
					<div class="col-md-4">
						<input type="text" formControlName="pincode" id="text-input" class="form-control" placeholder="Pincode">
					</div>

				</div>

	            <div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input"> Remarks / Comments </label>
					<div class="col-md-10">
						<input type="text" formControlName="comments" id="text-input" class="form-control" placeholder="Remarks / Comments of Clients">
					</div>
				</div>


				<div class="form-group row text-center">
					<div class="col-md-12">
						<button type="submit" [disabled]="isProcessing" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>

						<button class="btn btn-secondary" type="button" (click)="cancel()"> Cancel </button>
					</div>
				</div>	
			</form>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
</div>

