<div class="col-md-12">
	<div class="card">
		<div class="card-header">
			<strong> User Form </strong>
		</div>
		<div class="card-block">
			<form class="form-horizontal" [formGroup]="users" (ngSubmit)="addOrUpdate(users)">

				<div class="form-group row">
					<label class="col-md-2 form-control-label" for="select">
						Department <span class="compulsory">*</span>
					</label>
					<div class="col-md-4">
						<select id="department_id" formControlName="department_id" name="department_id" class="form-control" required="required">
							<option value="" > Select Department </option>
							<option [value]="d.id" *ngFor="let d of department">{{d.name}}</option>
						</select>
						<span class="text-danger" [hidden]="!(users.controls.department_id.invalid && (users.controls.department_id.touched || formTouched))">
							<small>Please select department</small>
						</span>
					</div>

					<label class="col-md-2 form-control-label" for="select">
						User Role <span class="compulsory">*</span>
					</label>
					<div class="col-md-4">
						<select id="userlevel_id" formControlName="userlevel_id" name="userlevel_id" class="form-control" required="required">
							<option value="" > Select Role </option>
							<option [value]="u.id" *ngFor="let u of userlevel">{{u.name}}</option>
						</select>
						<span class="text-danger" [hidden]="!(users.controls.userlevel_id.invalid && (users.controls.userlevel_id.touched || formTouched))">
							<small>Please select role</small>
						</span>
					</div>
				</div>

				<div class="form-group row">
					<label class="col-md-2 form-control-label" for="text-input">
						Full Name <span class="compulsory">*</span>
					</label>
					<div class="col-md-4">
						<input type="text" formControlName="fullname" id="text-input" class="form-control" placeholder="Full Name" required="required">
						<span class="text-danger" [hidden]="!(users.controls.fullname.invalid && (users.controls.fullname.touched || formTouched))">
							<small>Please enter full name </small>
						</span>
					</div>

					<label class="col-md-2 form-control-label" for="text-input"> 
						Email ID (for login) <span class="compulsory">*</span>
					</label>
					<div class="col-md-4">
						<input type="email" formControlName="username" id="text-input" class="form-control" placeholder="Email ID" required="required">
						<span class="text-danger" [hidden]="!(users.controls.username.invalid && (users.controls.username.touched || formTouched))">
							<small>Please enter correct email id </small>
						</span>
					</div>
				</div>


				<div class="form-group row">
					<label class="col-md-2 form-control-label" for="text-input"> Password</label>
					<div class="col-md-2">
						<input type="password" formControlName="password" id="text-input" class="form-control" placeholder="Password">
					</div>
					<div class="col-md-2">
						<input type="password" formControlName="confirmpwd" id="text-input" class="form-control" placeholder="Confirm Password">
					</div>

					<label class="col-md-2 form-control-label" for="text-input"> Contact </label>
					<div class="col-md-2">
						<input type="text" formControlName="mobile_2" id="text-input" class="form-control" placeholder="Mobile">
					</div>

					<div class="col-md-2">
						<input type="text" formControlName="landline" id="text-input" class="form-control" placeholder="Landline">
					</div>

				</div>


				<div class="form-group row">
					<label class="col-md-2 form-control-label" for="text-input"> Address </label>
					<div class="col-md-8">
						<input type="text" formControlName="address" id="text-input" class="form-control" placeholder="Address">
					</div>

					<div class="col-md-2">
						<input type="text" formControlName="pincode" id="text-input" class="form-control" placeholder="Pincode">
					</div>
				</div>

				<div class="form-group row">
	              <label class="col-md-2 form-control-label"> Status </label>
	              <div class="col-md-4">
	                  <label for="radio2">
	                    <input type="radio" formControlName="is_active" value="Yes"> Active
	                  </label>
	                &nbsp;&nbsp;&nbsp;
	                  <label for="radio1">
	                    <input type="radio" formControlName="is_active" value="No"> Inactive
	                  </label>
	              </div>

	              <label class="col-md-2 form-control-label" for="text-input">Comments</label>
					<div class="col-md-4">
						<input type="text" formControlName="comments" id="text-input" class="form-control" placeholder="Comments / Remars">
					</div>
	            </div>


				<div class="form-group row text-center">
					<div class="col-md-12">
						<button type="submit" [disabled]="isProcessing" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>

						<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>

						<button class="btn btn-secondary" type="button" (click)="cancel()"> Cancel </button>
					</div>
				</div>	
			</form>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
</div>