<!--/.row-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> <strong> Client Details  </strong> 

				<div class="pull-right">
					<a [routerLink]="['/clients/form/new']" > <button class="btn-xs btn-success"> <i class="fa fa-plus-circle"></i>  Add New Client </button> </a>
				</div>

			</div>

			<div class="card-block">
				<table class="table table-bordered table-sm table-responsive">
					<tr>
						<td><strong> Full Name </strong> </td>
						<td> {{data.salutation}} {{data.name}} </td>

						<td>  <strong> Code </strong>	</td>
						<td>	{{data.code}}	</td>

						<td>  <strong>	Type </strong>	</td>
						<td>	{{data.client_type}}	</td>
				 	</tr>
				 	
				 	<tr>
				 		<td>	<strong> Company Name </strong>	</td>
						<td>	{{data.company_name}}	</td>

				 		<td>	<strong> Email ID </strong>	</td>
						<td>	{{data.email_id}}	</td>

						<td>	<strong> Mobile </strong>	</td>
						<td>	{{data.mobile}}	</td>
					</tr>

					<tr>
						<td>  <strong> Landline </strong>	</td>
						<td>	{{data.landline}}	</td>

						<td>	<strong> DOB </strong>	</td>
						<td>	{{data.dobr}}	</td>
											
					</tr>

			
					<tr>	
						<td>	<strong> Gender </strong>	</td>
						<td>	{{data.gender_full}}	</td>

						<td>	<strong> Aadhar No. </strong>	</td>
						<td>	{{data.aadhar_no}}	</td>
						
						<td>	<strong> PAN No. </strong>	</td>
						<td>	{{data.pan_no}}	</td>
					</tr>

					<tr>
						<td>	<strong> Address 1 </strong> </td>
						<td>	{{data.address1}} </td>

						<td>	<strong> Address 2 </strong> </td>
						<td>	{{data.address2}} </td>
						
						<td>	<strong> Address 3 </strong> </td>
						<td>	{{data.address3}} </td>
					</tr>

					<tr>
						<td>	<strong> City </strong>	</td>
						<td>	{{data.city}}	</td>

						<td>	<strong> Pincode </strong>	</td>
						<td>	{{data.pincode}}	</td>
						
						<td>	<strong> Comments </strong>	</td>
						<td>	{{data.comments}}	</td>
					</tr>

				</table>
			</div>
		</div>	
	</div>
</div>


<!--/.row-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> 
				Work done for  <strong> {{data.salutation}} {{data.name}} </strong>
				<a [routerLink]="['/task/form/new/'+data.id]" class="pull-right"> <button class="btn-xs btn-success"> <i class="fa fa-plus-circle"></i>  Add New Task </button> </a>
			</div>
			<div class="card-block">
				<table class="table table-bordered table-striped table-sm table-responsive">
					<thead class="theme-default">
						<tr>
							<th style="width: 120px">Action</th>
							<th>Type of Work</th>
							<th>Task</th>
							<th>Priority</th>
							<th>Deadline</th>
							<th>Forward Date</th>
							<th>Employee</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let t of task_data |  paginate: {
																itemsPerPage: paginationData.per_page,
																currentPage: paginationData.current_page,
																totalItems: paginationData.total,
																id: 'get_task_list'
						}">
							<td>
								<a [routerLink]="['/task/detail/'+t.id]" > <button class="btn btn-sm btn-primary" title="View Task in Detail"> <i class="fa fa-eye"></i> </button> </a>

								<a [routerLink]="['/task/form/'+t.id]"><button class="btn btn-warning btn-sm" title="Edit Task"> <i class="fa fa-edit"></i> </button></a>

								<!-- <button class="btn btn-danger btn-sm" (click)="removeTask(t.id)" title="Delete Task"><i class="fa fa-trash"></i></button> -->
							</td>
							<td> {{t.work_types}} </td>
							<td> {{t.task}} </td>
							<td [(ngClass)]="t.priority">{{t.priority}}</td>
							<td>{{t.deadline_date1}} {{t.deadline_time}}</td>
							<td [style.background-color]=
							"t.deadline_date < t.forward_date ? 'blueviolet' : ''" >{{t.forward_date1}} {{t.forward_time}}</td>
							<td>{{t.fullname}}</td>
							<td [(ngClass)]="t.status">{{t.status}}</td>
						</tr>
				
					</tbody>
				</table>
				
				<div>
					<div class="row pull-left col-md-6 col-sm-12">
						Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
					</div>
				
					<div class="row pull-right col-md-6 col-sm-12">
						<nav>
							<pagination-controls id="get_task_list" (pageChange)="getTasks($event)"></pagination-controls>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/.col-->
</div>
<!--/.row-->


<!--   Add Attachment Option
/.row
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> 
				Add attachments of  <strong> {{attachment_data.salutation}} {{attachment_data.name}} </strong>
				<a [routerLink]="['/clients/attachment/'+data.id]" class="pull-right"> <button class="btn-xs btn-success"> <i class="fa fa-plus-circle"></i>  Add New Attachment </button> </a>
			</div>
			<div class="card-block">
				<table class="table table-bordered table-striped table-sm table-responsive">
					<thead class="theme-default">
						<tr>
							<th>Comments</th>
							<th>Download</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let d of attachment_data |  paginate: {
																itemsPerPage: paginationData.per_page,
																currentPage: paginationData.current_page,
																totalItems: paginationData.total,
																id: 'get_list'
						}">
							<td>{{d.comments}}</td>
							<td>{{d.attachment}}</td>
							
							<td>
								<button class="btn btn-danger btn-sm" (click)="removeData(d.id, d.client_id)" title="Delete Attachments"><i class="fa fa-trash"></i></button>
							</td>
						</tr>
				
					</tbody>
				</table>
				
				<div>
					<div class="row pull-left col-md-6 col-sm-12">
						Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
					</div>
				
					<div class="row pull-right col-md-6 col-sm-12">
						<nav>
							<pagination-controls id="get_list" (pageChange)="getAttachments($event)"></pagination-controls>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	/.col
</div>
/.row
 -->