<div class="col-md-12">
	<div class="card">
		<div class="card-header">
			<strong>Leave Type</strong> Form
		</div>
		<div class="card-block">
			<form class="form-horizontal" [formGroup]="leavetype" (ngSubmit)="addOrUpdate(leavetype)">
				<div class="form-group row">
					<label class="col-md-3 form-control-label">Id</label>
					<div class="col-md-9">
						<p class="form-control-static">{{id}}</p>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-3 form-control-label" for="text-input">Name</label>
					<div class="col-md-9">
						<input type="text" formControlName="name" id="text-input" class="form-control" placeholder="Leave Type">
						<span class="text-danger" [hidden]="!(leavetype.controls.name.invalid && (leavetype.controls.name.touched || formTouched))">
							<small>Please enter leave type name</small>
						</span>
						<span class="text-danger" [hidden]="!errors.name">{{errors.name[0]}}</span>
					</div>
				</div>
				
				<div class="form-group row text-center">
					<div class="col-md-12">
						<button type="submit" [disabled]="isProcessing" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
						<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
						<button class="btn btn-secondary" type="button" (click)="cancel()"> Cancel </button>
					</div>
				</div>	
			</form>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
</div>