<section id="configuration">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"> Leave Types </h4>
                </div>
                <div class="card-body collapse show">
                    <div class="card-block card-dashboard">
                        <!-- <p class="card-text">DataTables has most features enabled by default, so all you need to do to use it with your own ables is to call the construction function: $().DataTable();.</p> -->
                        <table class="table table-bordered default-ordering">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>Name</th>
                                </tr>
                                <tr>
                                    <th>
                                        <!-- <button type="button" class="btn mr-1 mb-1 btn-outline-primary btn-sm">
                                            <i class="fa fa-search font-medium-3 mr-2"></i>
                                        </button> -->
                                        <a class="primary p-0" data-original-title="" title="Search" (click)="getData()">
                                            <i class="fa fa-search font-medium-1 mr-1"></i>
                                        </a> &nbsp;&nbsp;
                                        <a class="danger p-0" data-original-title="" title="Clear" (click)="getReset()">
                                            <i class="fa fa-remove font-medium-1 mr-1"></i>
                                        </a>
                                    </th>
                                    <th><input type="text" name="" [(ngModel)]="search.name" (keyup)="getData()"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let l of leavetype |  paginate: {
                                                                itemsPerPage: paginationData.per_page,
                                                                currentPage: paginationData.current_page,
                                                                totalItems: paginationData.total,
                                                                id: 'leave_type_list'
                                                            }">
                                    <td>
                                        <a class="warning p-0" data-original-title="" title="Edit" [routerLink]="['/leavetype/form/'+l.id]">
                                            <i class="fa fa-edit font-medium-1 mr-2"></i>
                                        </a>
                                        <!-- <button class="btn btn-danger btn-sm" (click)="removeLeaveType(l.id)" title="Delete Task"><i class="fa fa-trash"></i></button> -->
                                    </td>
                                    <td>{{l.name}}</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Action</th>
                                    <th>Name</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div>
                            <div class="row pull-left col-md-6 col-sm-12">
                                Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
                            </div>

                            <div class="row pull-right col-md-6 col-sm-12">
                                <nav>
                                    <pagination-controls id="leave_type_list" (pageChange)="getData($event)"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>