<div class="col-md-12">
	<div class="card">
		<div class="card-header">
			<strong> Task Form </strong>
		</div>
		<div class="card-block">
			<form class="form-horizontal" [formGroup]="task" (ngSubmit)="addOrUpdate(task)">

				<div class="form-group row">
					
					<label class="col-md-2 form-control-label text-center" for="text-input"> 
						Deadline
					</label>

					<div class="col-md-4" *ngIf="task.controls.id.value != 'new'">
						{{deadline_date1}} {{deadline_time}}
					</div>

					<div *ngIf="task.controls.id.value == 'new'" class="col-md-2">
							<my-date-picker name="deadline_date" formControlName="deadline_date" [options]="myOptions"  #deadline_date disabled>
							</my-date-picker>

						<span class="text-danger" [hidden]="!(task.controls.deadline_date.invalid && (task.controls.deadline_date.touched || formTouched))">
							<small>Please enter deadline </small>
						</span>
						<span class="text-danger" [hidden]="!errors.task">{{errors.deadline_date[0]}}</span>
					</div>

					<div *ngIf="task.controls.id.value == 'new'" class="col-md-2">
						<input type="time" atp-time-picker class="form-control" formControlName="deadline_time" />
					</div>
					

					

					<label class="col-md-2 form-control-label text-center" for="select">Client Name</label>
					<div class="col-md-4" *ngIf="task.controls.id.value == 'new'">
						<input  formControlName="client_id" 
								ngui-auto-complete								
								[source]="observableSource.bind(this)" 
								list-formatter="combine_name"
                   				display-property-name="combine_name" 
                   				class="form-control"
								 />

						<!-- <input type="text" formControlName="client_id" id="text-input" class="form-control" placeholder="Client Name" 
						(keypress)="getClients(task.value.client_id)"> -->

						<span class="text-danger" [hidden]="!(task.controls.client_id.invalid && (task.controls.client_id.touched || formTouched))">
							<small>Please select client</small>
						</span>
					</div>

					<div class="col-md-4" *ngIf="task.controls.id.value != 'new'">
						{{client_name}}
						<!-- <input  formControlName="client_id" 
								ngui-auto-complete								
								[source]="observableSource.bind(this)" 
								list-formatter="combine_name"
						                   				display-property-name="combine_name" 
						                   				class="form-control"
								 />
						
						<span class="text-danger" [hidden]="!(task.controls.client_id.invalid && (task.controls.client_id.touched || formTouched))">
							<small>Please select client</small>
						</span> -->
					</div>
				</div>

				<div class="form-group row">

					<label class="col-md-2 form-control-label text-center" for="select">Department</label>
					<div class="col-md-4">
						<select id="department_id" formControlName="department_id" name="department_id" class="form-control" #department_id (change)="user_by_dept(department_id.value)">
							<option value="" > Select Department </option>
							<option [value]="d.id" *ngFor="let d of department">{{d.name}}</option>
						</select>
						<span class="text-danger" [hidden]="!(task.controls.department_id.invalid && (task.controls.department_id.touched || formTouched))">
							<small>Please select department</small>
						</span>
					</div>
					
				
					<label class="col-md-2 form-control-label text-center" for="select">Employee</label>
					<div class="col-md-4">
						<select id="user_id" formControlName="user_id" name="user_id" class="form-control">
							<option value="" > Select Employee </option>
							<option [value]="u.id" *ngFor="let u of users">{{u.fullname}}</option>
						</select>
						<span class="text-danger" [hidden]="!(task.controls.user_id.invalid && (task.controls.user_id.touched || formTouched))">
							<small>Please select employee</small>
						</span>
					</div>
				</div>

				

				<div class="form-group row">
				
					<label class="col-md-2 form-control-label text-center"> Priority </label>
					<div class="col-md-4">
						<label for="radio1">
							<input type="radio" formControlName="priority" value="Critical"> Critical
						</label>
						&nbsp;&nbsp;&nbsp;
						<label for="radio2">
							<input type="radio" formControlName="priority" value="High"> High
						</label>
						&nbsp;&nbsp;&nbsp;
						<label for="radio3">
							<input type="radio" formControlName="priority" value="Medium"> Medium
						</label>
						&nbsp;&nbsp;&nbsp;
						<label for="radio4">
							<input type="radio" formControlName="priority" value="Low"> Low
						</label>
					</div>
				</div>


				<div class="form-group row">
					<label class="col-md-2 form-control-label text-center" for="text-input">Task</label>
					<div class="col-md-10">
						<!-- <input type="text" formControlName="task" id="text-input" class="form-control" placeholder="Task"> -->
						<textarea rows="3" formControlName="task" id="text-input" class="form-control" placeholder="Task"></textarea>
						<span class="text-danger" [hidden]="!(task.controls.task.invalid && (task.controls.task.touched || formTouched))">
							<small>Please enter task</small>
						</span>
						<span class="text-danger" [hidden]="!errors.task">{{errors.task[0]}}</span>
					</div>
				</div>


				<div class="form-group" id="edit" *ngIf="task.controls.id.value != 'new'">

					<div class="form-group row">

						<label class="col-md-2 form-control-label text-center" for="text-input"> Forward Date</label>
						<div class="col-md-2">
								<!-- <input type="text" formControlName="forward_date" id="text-input" class="form-control datepicker" placeholder="Forward Date"  ngx-mydatepicker #dp="ngx-mydatepicker" (focus)=dp.openCalendar() >
								<span class="input-group-btn">
									<button class="btn btn-primary" type="button" (click)="dp.openCalendar()"><i class="fa fa-calendar"></i></button>
									<button type="button" class="btn btn-default" (click)="dp.clearDate()">	<i class="fa fa-remove"></i>	</button>
								</span> -->

								<my-date-picker name="forward_date" formControlName="forward_date" [options]="myOptions"  #forward_date disabled>
								</my-date-picker>
							

							<!-- <span class="text-danger" [hidden]="!(task.controls.forward_date.invalid && (task.controls.forward_date.touched || formTouched))">
								<small>Please enter forward date</small>
							</span> -->
							<span class="text-danger" [hidden]="!errors.task">{{errors.forward_date[0]}}</span>
						</div>
						<div class="col-md-2">
							<input type="time" atp-time-picker class="form-control" formControlName="forward_time" />
						</div>
					</div>

					<div class="form-group row">
						<label class="col-md-2 form-control-label text-center" for="text-input">Comments</label>
						<div class="col-md-10">
							<textarea rows="3" formControlName="comments" id="text-input" class="form-control" placeholder="Write Comments for Making Changes"></textarea>
							<span class="text-danger" [hidden]="!(task.controls.comments.invalid && (task.controls.comments.touched || formTouched))" required>
								<small>Please enter comments</small>
							</span>
							<span class="text-danger" [hidden]="!errors.comments">{{errors.comments[0]}}</span>
						</div>
					</div>

				</div>

				<div class="form-group" id="edit" *ngIf="task.controls.id.value == 'new'">
					<label class="col-md-2 form-control-label text-center" for="repetation"> Repetation Period </label>
					<div class="col-md-10">
						<label for="radio1">
		                    <input type="radio" formControlName="repetation" value="0"> One Time
		                </label>	&nbsp;&nbsp;&nbsp;
						<label for="radio1">
		                    <input type="radio" formControlName="repetation" value="Daily" > Daily
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio2 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Weekly"> Weekly
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio3 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Fortnightly"> Fortnightly
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio4 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Monthly" > Monthly
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio5 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Quarterly" > Quarterly
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio6 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Semiyearly"> Semiyearly
		                </label>	&nbsp;&nbsp;&nbsp;
		               	<label for="radio7 col-md-2">
		                    <input type="radio" formControlName="repetation" value="Yearly"> Yearly
		                </label>
					</div>
				</div>


				<div class="form-group" id="Daily" *ngIf="task.controls.repetation.value == 'Daily'">
					<input type="hidden" formControlName="parameter1" id="parameter1" class="form-control" value="">
					<input type="hidden" formControlName="parameter2" id="parameter2" class="form-control" value="">
				</div>


				<div class="form-group row" id="Weekly" *ngIf="task.controls.repetation.value == 'Weekly'">
					<label class="col-md-2 form-control-label text-center" for="select"> Select Day </label>
					<div class="col-md-10">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select any Day </option>
							<option value="MONDAY"> Monday </option>
							<option value="TUESDAY"> Tuesday </option>
							<option value="WEDNESDAY"> Wednesday </option>
							<option value="THURSDAY"> Thursday </option>
							<option value="FRIDAY"> Friday </option>
							<option value="SATURDAY"> Saturday </option>
							<option value="SUNDAY"> Sunday </option>
						</select>
					</div>
					<input type="hidden" formControlName="parameter2" id="parameter2" class="form-control" value="">
				</div>


				<div class="form-group row" id="Fortnightly" *ngIf="task.controls.repetation.value == 'Fortnightly'">
					<label class="col-md-2 form-control-label text-center" for="select">Select First Date</label>
					<div class="col-md-4">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}"> {{number+1}}</option>
						</select>
					</div>
				<br><br>
					<label class="col-md-2 form-control-label text-center" for="select">Select Second Date</label>
					<div class="col-md-4">
						<select id="parameter2" formControlName="parameter2" name="parameter2" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}"> {{number+1}}</option>
						</select>
					</div>
				</div>


				<div class="form-group row" id="Monthly" *ngIf="task.controls.repetation.value == 'Monthly'">
					<label class="col-md-2 form-control-label text-center" for="select">Select Date</label>
					<div class="col-md-4">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}"> {{number+1}}</option>
						</select>
					</div>
					<input type="hidden" formControlName="parameter2" id="parameter2" class="form-control" value="">
				</div>


				<div class="form-group row" id="Quarterly" *ngIf="task.controls.repetation.value == 'Quarterly'">
						<label class="col-md-12 form-control-label text-center" for="note">
							<strong> Note : </strong> Kindly select for only 1 quarter. Rest 3 quarters will be selected automatically with same Date after each quarter. 
						</label>
				
					<label class="col-md-2 form-control-label text-center" for="select">Select Month</label>
					<div class="col-md-4">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select Month </option>
							<option value="JANUARY"> January </option>
							<option value="FEBRUARY"> February </option>
							<option value="MARCH"> March </option>
							<option value="APRIL"> April </option>
							<option value="MAY"> May </option>
							<option value="JUNE"> June </option>
							<option value="JULY"> July </option>
							<option value="AUGUST"> August </option>
							<option value="SEPTEMBER"> September </option>
							<option value="OCTOBER"> October </option>
							<option value="NOVEMBER"> November </option>
							<option value="DECEMBER"> December </option>
						</select>
					</div>
				<br><br>
					<label class="col-md-2 form-control-label text-center" for="select">Select Date</label>
					<div class="col-md-4">
						<select id="parameter2" formControlName="parameter2" name="parameter2" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}" 
								> {{number+1}}</option>
						</select>
					</div>
				</div>

				<div class="form-group row" id="Semiyearly" *ngIf="task.controls.repetation.value == 'Semiyearly'">
					<label class="col-md-12 form-control-label text-center" for="note">
					 	<strong>	Note : </strong> Kindly select for only 1. Another half yearly month & date will be selected automatically with same Date after half year. 
					 </label>
				
					<label class="col-md-2 form-control-label text-center" for="select">Select Month</label>
					<div class="col-md-4">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select Month </option>
							<option value="JANUARY"> January </option>
							<option value="FEBRUARY"> February </option>
							<option value="MARCH"> March </option>
							<option value="APRIL"> April </option>
							<option value="MAY"> May </option>
							<option value="JUNE"> June </option>
							<option value="JULY"> July </option>
							<option value="AUGUST"> August </option>
							<option value="SEPTEMBER"> September </option>
							<option value="OCTOBER"> October </option>
							<option value="NOVEMBER"> November </option>
							<option value="DECEMBER"> December </option>
						</select>
					</div>
							<br><br>
					<label class="col-md-2 form-control-label text-center" for="select">Select Date</label>
					<div class="col-md-4">
						<select id="parameter2" formControlName="parameter2" name="parameter2" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}" 
								> {{number+1}}</option>
						</select>
					</div>
				</div>


				<div class="form-group row" id="Yearly" *ngIf="task.controls.repetation.value == 'Yearly'">
					<label class="col-md-2 form-control-label text-center" for="select">Select Month</label>
					<div class="col-md-4">
						<select id="parameter1" formControlName="parameter1" name="parameter1" class="form-control">
							<option value=""> Select Month </option>
							<option value="JANUARY"> January </option>
							<option value="FEBRUARY"> February </option>
							<option value="MARCH"> March </option>
							<option value="APRIL"> April </option>
							<option value="MAY"> May </option>
							<option value="JUNE"> June </option>
							<option value="JULY"> July </option>
							<option value="AUGUST"> August </option>
							<option value="SEPTEMBER"> September </option>
							<option value="OCTOBER"> October </option>
							<option value="NOVEMBER"> November </option>
							<option value="DECEMBER"> December </option>
						</select>
					</div>
								<br><br>
					<label class="col-md-2 form-control-label text-center" for="select">Select Date</label>
					<div class="col-md-4">
						<select id="parameter2" formControlName="parameter2" name="parameter2" class="form-control">
							<option value=""> Select Date </option>
							<option *ngFor = "let number of numbers" value="{{number+1}}" 
								> {{number+1}}</option>
						</select>
					</div>
				</div>

				<div class="form-group row text-center">
					<div class="col-md-12">
						<button type="submit" class="btn btn-sm btn-primary"> <i class="fa fa-dot-circle-o"></i> Submit</button>

						<button class="btn btn-sm btn-default" type="button" (click)="cancel()"> Cancel </button>
					</div>
				</div>	
			</form>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
</div>

