<div class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<strong> Change Password </strong>
			</div>
			<div class="card-block">
				<form class="form-horizontal" [formGroup]="changepassword" (ngSubmit)="addOrUpdate(changepassword)">
					
					<div class="form-group row">
						<label class="col-md-3 form-control-label" for="text-input"> Old Password </label>
						<div class="col-md-9">
							<input type="password" formControlName="old" id="text-input" class="form-control" placeholder="Old Password">
							<span class="text-danger" [hidden]="!(changepassword.controls.old.invalid && (changepassword.controls.old.touched || formTouched))">
								<small>Please Enter Old Password </small>
							</span>
							<span class="text-danger" [hidden]="!errors.old">{{errors.old[0]}}</span>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-md-3 form-control-label" for="text-input"> New Password </label>
						<div class="col-md-9">
							<input type="password" formControlName="password" id="text-input" class="form-control" placeholder="New Password">
							<span class="text-danger" [hidden]="!(changepassword.controls.password.invalid && (changepassword.controls.password.touched || formTouched))">
								<small id='password'>Please Enter New Password </small>
							</span>
							<span class="text-danger" [hidden]="!errors.password">{{errors.password[0]}}</span>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-md-3 form-control-label" for="text-input"> Confirm Password </label>
						<div class="col-md-9">
							<input type="password" formControlName="password_confirmation" id="text-input" class="form-control" placeholder="Confirm Password">
							<span class="text-danger" [hidden]="!(changepassword.controls.password_confirmation.invalid && (changepassword.controls.password_confirmation.touched || formTouched))">
								<small>Please Enter Confirm Password </small>
							</span>
							<span class="text-danger" [hidden]="!errors.password_confirmation">{{errors.password_confirmation[0]}}</span>
						</div>
					</div>

		
					<div class="form-group row text-center">
						<div class="col-md-12">
							<button type="submit" [disabled]="isProcessing" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>

							<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>

							<button class="btn btn-sm  btn-secondary" type="button" [routerLink]="['/changepassword_services']"> Cancel </button>
						</div>
					</div>	
				</form>
			</div>
			<div class="card-footer">
				
			</div>
		</div>
	</div>
</div>