<!--/.row-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> <strong> Task Detail  </strong> 

				<div class="pull-right">
					<span *ngIf="data.approve == 'Yes'">
						<a [routerLink]="['/task/form/'+id]"><button class="btn btn-sm btn-warning" title="Edit Task"> <i class="fa fa-edit"></i> Edit This Task </button></a>
					</span>
					<a [routerLink]="['/task/form/new']"> <button class="btn btn-sm btn-success" title="Add New Task"> <i class="fa fa-plus-circle"></i>  Add New Task </button> </a>
				</div>
			</div>

			<div class="card-block">
				<table class="table table-bordered table-sm table-responsive">
					<tr>
						<td><strong> Task Entry Date </strong> </td>
						<td>	{{data.created_at1}} </td>

						<td>  <strong>	Deadline </strong>	</td>
						<td>	{{data.deadline_date1}} {{data.deadline_time}}	</td>

						<td>	<strong> Extended Date </strong>	</td>
						<td>	{{data.forward_date1}} {{data.forward_time}}	</td>						
				 	</tr>
				 	
				 	<tr>
						<td>  <strong>  Priority </strong>	</td>
						<td [(ngClass)]="data.priority">	{{data.priority}}	</td>

						<td>	<strong> Status </strong>	</td>
						<td [(ngClass)]="data.status">	{{data.status}} 
								<span *ngIf="data.completed_dt1 != null">
									({{data.completed_dt1}})	
								</span>
						</td>
						
						<td>  <strong> Approved </strong>	</td>
						<td>	{{data.approve}} 
							<span *ngIf="data.approve_date1 != null">
									({{data.approve_date1}})
								</span>	
						</td>
					</tr>

					<tr>
						<td>	<strong> Client Name </strong>	</td>
						<td>	{{data.combine_name}}	</td>

						<td>  <strong> Task </strong>	</td>
						<td colspan="3">	{{data.task}}	</td>
						
						
						
					</tr>

					<tr>
						<td>	<strong> Department Name </strong>	</td>
						<td>	{{data.department_name}}	</td>

						<td>	<strong> User </strong>	</td>
						<td>	{{data.fullname}}	</td>

						<td>	&nbsp;	</td>
						<td>	&nbsp;	</td>
					</tr>
					<tr>
						<td> <strong> Created by </strong> </td>
						<td colspan="2"> {{data.inserted_by}} &nbsp; at &nbsp; {{data.created_at1}} </td>
						<td> <strong> Last Updated by </strong>
						<td colspan="2"> {{data.updated_by}} &nbsp; at &nbsp; {{data.updated_at1}} </td>
					</tr>

				</table>
			</div>
		</div>	
	</div>
</div>


<!--/.row-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> 
				Add Comments of Task : <strong> {{data.task}} </strong>
				<button class="btn btn-sm btn-success pull-right" title="Add New Comment" (click)="add_comment(data.id)">
					<i class="fa fa-plus-circle"></i>  Add New Comment 
				</button>
			</div>
			<div class="card-block">
				<table class="table table-bordered table-striped table-sm table-responsive">
					<thead class="theme-default">
						<tr>
							<th> Timestamp </th>
							<th> Comments </th>
							<th> User </th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let d of comments_data">
							<td>{{d.created_at1}}</td>
							<td>{{d.comments}}</td>
							<td>{{d.fullname}}</td>
						</tr>
					</tbody>
				</table>
				
				
			</div>
		</div>
	</div>
	<!--/.col-->
</div>
<!--/.row-->



<!-- 
/.row
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<i class="fa fa-align-justify"></i> 
				Add attachments of Task : <strong> {{data.task}} </strong>
				<a [routerLink]="['/task/attachment/'+data.id]" class="pull-right"> <button class="btn-xs btn-success"> <i class="fa fa-plus-circle"></i>  Add New Attachment </button> </a>
			</div>
			<div class="card-block">
				<table class="table table-bordered table-striped table-sm table-responsive">
					<thead class="theme-default">
						<tr>
							<th>Comments</th>
							<th>Download</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let d of attachments_data |  paginate: {
																itemsPerPage: paginationData.per_page,
																currentPage: paginationData.current_page,
																totalItems: paginationData.total,
																id: 'get_list'
						}">
							<td>{{d.comments}}</td>
							<td> <a href="{{d.attachment}}" target="_blank" download> Download </a> </td>
							
							<td>
								<button class="btn btn-danger btn-sm" (click)="removeData(d.id, d.client_id)" title="Delete Attachments"><i class="fa fa-trash"></i></button>
							</td>
						</tr>
				
					</tbody>
				</table>
				
				
			</div>
		</div>
	</div>
	/.col
</div>
/.row
 -->