<section id="login">
    <div class="container-fluid">
        <div class="row full-height-vh">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="card gradient-indigo-purple text-center width-400">
                    <div class="card-img overlap">
                        <img alt="element 06" class="mb-1" src="../assets/img/portrait/avatars/avatar-08.png" width="190">
                    </div>
                    <div class="card-body">
                        <div class="card-block">
                            <h2 class="white">Login</h2>
                            <form [formGroup]="user" (ngSubmit)="login(user)">
                                <div class="form-group">
                                    <div class="alert bg-danger alert-icon-left text-white" [hidden]="!error" role='alert'>
                                       {{error}}
                                    </div>
                                    <div class="col-md-12">
                                        <input type="email" formControlName= 'username' class="form-control" name="username" id="username" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="password" formControlName='password' class="form-control" name="inputPass" id="inputPass" placeholder="Password" required>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0 ml-3">
                                                <input type="checkbox" class="custom-control-input" checked="" id="rememberme">
                                                <label class="custom-control-label float-left white" for="rememberme">Remember Me</label>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button type="submit" [disabled]='isProcessing'  class="btn btn-pink btn-block btn-raised">Submit</button>
                                        <button type="button" class="btn btn-secondary btn-block btn-raised">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="float-left"><a (click)="onForgotPassword()" class="white">Recover Password</a></div>
                        <div class="float-right"><a [routerLink]="['/register']" class="white">New User?</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>