<!--Registration Page Starts-->
<section id="regestration">
    <div class="container">
        <div class="row full-height-vh">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="card">
                    <div class="card-body">
                        <div class="row d-flex">
                            <div class="col-12 col-sm-12 col-md-6 gradient-deep-orange-orange">
                                <div class="card-block">
                                    <div class="card-img overlap">  
                                        <img alt="Card image cap" src="assets/img/elements/13.png" width="350" class="mx-auto d-block">
                                    </div>
                                    <h2 class="card-title font-large-1 text-center white mt-3">Registration</h2>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 d-flex align-items-center">
                                <div class="card-block mx-auto">
                                    <form [formGroup]="register" (ngSubmit)="signup(register)">
                                        
                                        <span class="text-danger" [hidden]="!(register.controls.name.invalid && (register.controls.name.touched || formTouched))">
                                            <small>Please enter company name</small>
                                        </span>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fa fa-building-o"></i>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" formControlName="name" id="name" placeholder="Company Name" required>
                                        </div>


                                        
                                        <span class="text-danger" [hidden]="!(register.controls.fullname.invalid && (register.controls.fullname.touched || formTouched))">
                                            <small>Please enter full name</small>
                                        </span>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="icon-user"></i>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" formControlName="fullname" id="fullname" placeholder="Full Name" required>
                                        </div>


                                        <span class="text-danger" [hidden]="!(register.controls.username.invalid && (register.controls.username.touched || formTouched))">
                                            <small>Please enter Valid Email ID</small>
                                        </span>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="ft-mail"></i>
                                                </span>
                                            </div>
                                            <input type="email" class="form-control" formControlName="username" id="username" placeholder="Admin Email ID" ngModel required email >
                                        </div>


                                        <span class="text-danger" [hidden]="!(register.controls.password.invalid && (register.controls.password.touched || formTouched))">
                                            <small>Please enter Password</small> <br>
                                        </span>
                                        <span class="text-danger" [hidden]="!(register.controls.confirmpwd.invalid && (register.controls.confirmpwd.touched || formTouched))">
                                            <small>Please enter Confirm Password</small>
                                        </span>
                                        <span class="text-danger" [hidden]="!confirm">
                                            <small>Mis-Matching in Passwords</small>
                                        </span>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="ft-lock"></i>
                                                </span>
                                            </div>
                                            <input type="password" class="form-control" formControlName="password" id="password" placeholder="Password" ngModel required >
                                            <input type="password" class="form-control" formControlName="confirmpwd" id="confirmpwd" placeholder="Confirm Password" ngModel required >
                                        </div>


                                        <div class="form-group col-sm-offset-1">
                                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                <input type="checkbox" class="custom-control-input" checked id="terms" formControlName="terms" required>
                                                <label class="custom-control-label pl-2" for="terms">
                                                    <a href="">
                                                        I agree terms and conditions
                                                    </a>
                                                </label>
                                            </div>
                                            <span class="text-danger" [hidden]="!(register.controls.terms.invalid && (register.controls.terms.touched || formTouched))">
                                                <small>Kindly Agree to T & C !!</small>
                                            </span>
                                        </div>
                                        <div class="form-group text-center">
                                            <!-- <button type="button" class="btn btn-warning btn-raised" [disabled]="!f.valid">Get Started</button> -->
                                            <button type="submit" class="btn btn-warning btn-raised" [disabled]="isProcessing" > Get Started </button>
                                        <i class="fa fa-spinner fa-spin" *ngIf="isProcessing"></i>
                                        <span class="error">{{error}}</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Registration Page Ends-->