<section id="configuration">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"> Users List </h4>
                </div>
                <div class="card-body collapse show">
                    <div class="card-block card-dashboard">
                        <table class="table table-bordered default-ordering">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>Userlevel</th>
                                    <th>Department</th>
                                    <th>Name</th>
                                    <th>Email ID</th>
                                    <th>Active</th>
                                </tr>
                                <tr>
                                    <th>
                                        <a class="primary p-0" data-original-title="" title="Search" (click)="getData()">
                                            <i class="fa fa-search font-medium-1 mr-1"></i>
                                        </a> &nbsp;&nbsp;
                                        <a class="danger p-0" data-original-title="" title="Clear" (click)="getReset()">
                                            <i class="fa fa-remove font-medium-1 mr-1"></i>
                                        </a>
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.userlevel_id" #userlevel_id (change)="getData()">
                                            <option value="" >Select</option>
                                            <option [value]="u.id" *ngFor="let u of userlevels">{{u.name}}</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.department_id" #department_id (change)="getData()">
                                            <option value="" >Select</option>
                                            <option [value]="d.id" *ngFor="let d of department">{{d.name}}</option>
                                        </select>
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.fullname" (keyup)="getData()">
                                    </th>
                                    <th>
                                        <input type="text" name="" [(ngModel)]="search.username" (keyup)="getData()">
                                    </th>
                                    <th>
                                        <select [(ngModel)]="search.is_active" (change)="getData()">
                                            <option value=""> All </option>
                                            <option value="Yes"> Yes </option>
                                            <option value="No"> No </option>
                                        </select>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let d of data |  paginate: {
                                                                itemsPerPage: paginationData.per_page,
                                                                currentPage: paginationData.current_page,
                                                                totalItems: paginationData.total,
                                                                id: 'get_list'
                                                        }">
                                    <td>
                                        <a class="warning p-0" data-original-title="" title="Edit" [routerLink]="['/users/form/'+d.id]">
                                            <i class="fa fa-edit font-medium-1 mr-2"></i>
                                        </a>
                                    </td>
                                    <td>{{d.user_level}}</td>
                                    <td>{{d.department_name}}</td>
                                    <td>{{d.fullname}}</td>
                                    <td>{{d.username}}</td>
                                    <td>{{d.is_active}}</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Action</th>
                                    <th>Userlevel</th>
                                    <th>Department</th>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Active</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div>
                            <div class="row pull-left col-md-6 col-sm-12">
                                Showing {{paginationData.from}} to {{paginationData.to}} of {{paginationData.total}} Entries
                            </div>

                            <div class="row pull-right col-md-6 col-sm-12">
                                <nav>
                                    <pagination-controls id="get_list" (pageChange)="getData($event)"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>